/**
 * Markdown Formatter - Popup Styles
 * A clean, professional design optimized for productivity
 */

/* ============================================
   CSS Variables & Theme
   ============================================ */
:root {
  /* Colors - Light Theme */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --bg-input: #ffffff;
  --bg-preview: #ffffff;
  --bg-hover: #f1f3f4;
  --bg-active: #e8f0fe;
  
  --text-primary: #1a1a1a;
  --text-secondary: #5f6368;
  --text-tertiary: #80868b;
  --text-placeholder: #9aa0a6;
  
  --border-color: #dadce0;
  --border-focus: #1a73e8;
  
  --accent-primary: #1a73e8;
  --accent-primary-hover: #1557b0;
  --accent-primary-light: #e8f0fe;
  --accent-secondary: #5f6368;
  --accent-secondary-hover: #3c4043;
  
  --success: #1e8e3e;
  --success-bg: #e6f4ea;
  --error: #d93025;
  --error-bg: #fce8e6;
  --warning: #f9ab00;
  --warning-bg: #fef7e0;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.1);
  --shadow-focus: 0 0 0 2px var(--accent-primary-light);
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 24px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  
  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-mono: "SF Mono", "Fira Code", "Consolas", "Monaco", monospace;
  
  --text-xs: 11px;
  --text-sm: 12px;
  --text-base: 13px;
  --text-lg: 14px;
  --text-xl: 16px;
  
  /* Transitions */
  --transition-fast: 0.1s ease;
  --transition-normal: 0.2s ease;
  --transition-slow: 0.3s ease;
}

/* Dark Theme */
[data-theme="dark"] {
  --bg-primary: #1e1e1e;
  --bg-secondary: #252526;
  --bg-tertiary: #2d2d2d;
  --bg-input: #2d2d2d;
  --bg-preview: #1e1e1e;
  --bg-hover: #3c3c3c;
  --bg-active: #094771;
  
  --text-primary: #e8e8e8;
  --text-secondary: #a0a0a0;
  --text-tertiary: #6d6d6d;
  --text-placeholder: #6d6d6d;
  
  --border-color: #404040;
  --border-focus: #4fc3f7;
  
  --accent-primary: #4fc3f7;
  --accent-primary-hover: #81d4fa;
  --accent-primary-light: #094771;
  --accent-secondary: #888;
  --accent-secondary-hover: #aaa;
  
  --success: #81c995;
  --success-bg: #1e3a2f;
  --error: #f28b82;
  --error-bg: #3c1f1f;
  
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.2);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.3);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.4);
}

/* ============================================
   Base Styles
   ============================================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-primary);
  width: 480px;
  min-height: 550px;
  max-height: 650px;
  overflow: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 550px;
  max-height: 650px;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ============================================
   Header
   ============================================ */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, var(--accent-primary) 0%, #34a853 100%);
  border-radius: var(--radius-md);
  color: white;
}

.title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

/* ============================================
   Buttons
   ============================================ */
.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.icon-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.icon-btn:focus {
  outline: none;
  box-shadow: var(--shadow-focus);
}

/* Theme toggle icons */
.icon-sun,
.icon-moon {
  display: none;
}

[data-theme="light"] .icon-moon,
[data-theme="dark"] .icon-sun {
  display: block;
}

.mini-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  height: 24px;
  padding: 0 var(--space-xs);
  border: none;
  background: transparent;
  color: var(--text-tertiary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  gap: 4px;
}

.mini-btn .btn-text {
  font-size: var(--text-xs);
  font-weight: 500;
}

.mini-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.mini-btn-primary {
  background: var(--accent-primary);
  color: white;
  padding: 0 var(--space-sm);
}

.mini-btn-primary:hover {
  background: var(--accent-primary-hover);
  color: white;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  font-family: var(--font-sans);
  font-size: var(--text-base);
  font-weight: 500;
  line-height: 1.4;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn:focus {
  outline: none;
  box-shadow: var(--shadow-focus);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--accent-primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--accent-primary-hover);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-hover);
}

.btn-tertiary {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.btn-tertiary:hover:not(:disabled) {
  background: var(--bg-hover);
  border-color: var(--text-tertiary);
}

.btn-danger {
  background: var(--error);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  opacity: 0.9;
}

.btn-sm {
  padding: var(--space-xs) var(--space-md);
  font-size: var(--text-sm);
}

/* ============================================
   Main Content
   ============================================ */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--space-md) var(--space-lg);
  gap: var(--space-md);
  overflow-y: auto;
  min-height: 0;
}

/* Format Selector */
.format-selector {
  flex-shrink: 0;
}

.format-select {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  color: var(--text-primary);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%235f6368' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

.format-select:hover {
  border-color: var(--text-tertiary);
}

.format-select:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: var(--shadow-focus);
}

/* Section Header */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-xs);
}

.section-label {
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-tertiary);
}

.input-actions {
  display: flex;
  gap: var(--space-xs);
}

/* Input Section */
.input-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 140px;
}

.markdown-input {
  flex: 1;
  width: 100%;
  min-height: 180px;
  max-height: 400px;
  padding: var(--space-md);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-input);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  resize: vertical;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.markdown-input::placeholder {
  color: var(--text-placeholder);
}

.markdown-input:hover {
  border-color: var(--text-tertiary);
}

.markdown-input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: var(--shadow-focus);
}

.input-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
  margin-top: var(--space-xs);
}

.word-count,
.char-count {
  font-size: var(--text-xs);
  color: var(--text-tertiary);
}

/* Preview Section */
.preview-section {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.preview-section.collapsed .preview-content {
  display: none;
}

.preview-section.collapsed .icon-collapse {
  display: none;
}

.preview-section:not(.collapsed) .icon-expand {
  display: none;
}

.preview-content {
  background: var(--bg-preview);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  max-height: 150px;
  overflow-y: auto;
  font-size: var(--text-sm);
  line-height: 1.6;
}

.preview-placeholder {
  color: var(--text-placeholder);
  font-style: italic;
}

/* Preview content styles (for rendered HTML) */
.preview-content h1,
.preview-content h2,
.preview-content h3,
.preview-content h4,
.preview-content h5,
.preview-content h6 {
  margin-top: 0;
  color: var(--text-primary);
}

.preview-content p {
  margin: 0 0 8px 0;
}

.preview-content ul,
.preview-content ol {
  margin: 0 0 8px 0;
  padding-left: 20px;
}

.preview-content code {
  background: var(--bg-tertiary);
  padding: 2px 4px;
  border-radius: 3px;
  font-family: var(--font-mono);
  font-size: 0.9em;
}

.preview-content pre {
  background: var(--bg-tertiary);
  padding: 8px;
  border-radius: var(--radius-sm);
  overflow-x: auto;
}

.preview-content pre code {
  background: none;
  padding: 0;
}

.preview-content blockquote {
  margin: 0 0 8px 0;
  padding-left: 12px;
  border-left: 3px solid var(--border-color);
  color: var(--text-secondary);
}

.preview-content a {
  color: var(--accent-primary);
}

.preview-content table {
  border-collapse: collapse;
  width: 100%;
  margin: 0 0 8px 0;
  font-size: var(--text-xs);
}

.preview-content th,
.preview-content td {
  border: 1px solid var(--border-color);
  padding: 4px 8px;
  text-align: left;
}

.preview-content th {
  background: var(--bg-secondary);
  font-weight: 600;
}

/* ============================================
   Actions
   ============================================ */
.actions {
  display: flex;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  flex-shrink: 0;
}

.actions .btn {
  flex: 1;
}

/* ============================================
   Footer / Status
   ============================================ */
.footer {
  padding: var(--space-sm) var(--space-lg);
  background: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  min-height: 32px;
  flex-shrink: 0;
}

.status {
  font-size: var(--text-xs);
  text-align: center;
  color: var(--text-secondary);
  transition: all var(--transition-normal);
}

.status.success {
  color: var(--success);
}

.status.error {
  color: var(--error);
}

/* ============================================
   Modal
   ============================================ */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 100;
}

.modal.active {
  display: block;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  animation: fadeIn var(--transition-normal);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 360px;
  max-height: 80%;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  animation: slideIn var(--transition-normal);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  font-size: var(--text-lg);
  font-weight: 600;
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.modal-body {
  flex: 1;
  padding: var(--space-lg);
  overflow-y: auto;
}

.modal-footer {
  padding: var(--space-md) var(--space-lg);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: var(--space-sm);
}

/* Templates & Snippets List */
.templates-list,
.snippets-list,
.history-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.template-item,
.snippet-item,
.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.template-item:hover,
.snippet-item:hover,
.history-item:hover {
  background: var(--bg-hover);
}

.template-name,
.snippet-name {
  font-weight: 500;
  color: var(--text-primary);
}

.template-category,
.snippet-trigger {
  font-size: var(--text-xs);
  color: var(--text-tertiary);
}

.history-preview {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.history-time {
  font-size: var(--text-xs);
  color: var(--text-tertiary);
}

.empty-state {
  text-align: center;
  padding: var(--space-xl);
  color: var(--text-tertiary);
}

/* ============================================
   Settings Panel
   ============================================ */
.settings-panel {
  display: none;
  position: fixed;
  inset: 0;
  background: var(--bg-primary);
  z-index: 100;
  flex-direction: column;
  animation: slideInRight var(--transition-normal);
}

.settings-panel.active {
  display: flex;
}

.settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--border-color);
}

.settings-header h2 {
  font-size: var(--text-lg);
  font-weight: 600;
}

.settings-body {
  flex: 1;
  padding: var(--space-lg);
  overflow-y: auto;
}

.settings-group {
  margin-bottom: var(--space-xl);
}

.settings-group:last-child {
  margin-bottom: 0;
}

.settings-group-title {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-md);
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-sm) 0;
}

.setting-item label {
  font-size: var(--text-base);
  color: var(--text-primary);
}

.setting-select {
  padding: var(--space-xs) var(--space-md);
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  color: var(--text-primary);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  cursor: pointer;
}

.setting-checkbox {
  width: 18px;
  height: 18px;
  accent-color: var(--accent-primary);
  cursor: pointer;
}

/* ============================================
   Animations
   ============================================ */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -48%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Copy button success animation */
.btn-primary.success {
  background: var(--success);
}

.btn-primary.success svg {
  animation: checkmark var(--transition-normal);
}

@keyframes checkmark {
  0% { transform: scale(0); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* ============================================
   Scrollbar
   ============================================ */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* ============================================
   Focus Visible (Keyboard Navigation)
   ============================================ */
:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

button:focus:not(:focus-visible),
select:focus:not(:focus-visible),
textarea:focus:not(:focus-visible),
input:focus:not(:focus-visible) {
  outline: none;
}

/* ============================================
   Export Dropdown
   ============================================ */
.export-dropdown {
  position: relative;
  flex: 1;
}

.export-dropdown .btn {
  width: 100%;
}

.export-dropdown .dropdown-arrow {
  margin-left: auto;
  transition: transform var(--transition-fast);
}

.export-dropdown .btn[aria-expanded="true"] .dropdown-arrow {
  transform: rotate(180deg);
}

.export-menu {
  display: none;
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  margin-bottom: var(--space-xs);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  z-index: 50;
  animation: slideUp var(--transition-fast);
}

.export-menu.active {
  display: block;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.export-option {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  width: 100%;
  padding: var(--space-md);
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  color: var(--text-primary);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background var(--transition-fast);
  text-align: left;
}

.export-option:hover {
  background: var(--bg-hover);
}

.export-option:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

.export-option svg {
  flex-shrink: 0;
  color: var(--text-tertiary);
}

.export-option span {
  flex: 1;
}

.export-option small {
  color: var(--text-tertiary);
  font-size: var(--text-xs);
}
