{
  "manifest_version": 3,
  "name": "Markdown to Formatted Text",
  "short_name": "MD Formatter",
  "description": "Convert markdown to beautifully formatted text for Google Docs, Word, Notion, and more. Copy with perfect formatting preservation.",
  "version": "1.2.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Markdown to Formatted Text"
  },
  "permissions": [
    "clipboardWrite",
    "clipboardRead",
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Open Markdown Formatter"
    },
    "quick-copy": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Quick copy last conversion"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "120"
}
