<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markdown to Formatted Text</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="app" id="app">
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <div class="logo">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M4 4h16v16H4z"/>
            <path d="M7 15V9l2.5 3L12 9v6"/>
            <path d="M17 9v6l-2-2"/>
          </svg>
        </div>
        <h1 class="title">MD Formatter</h1>
      </div>
      <div class="header-right">
        <button class="icon-btn" id="themeToggle" title="Toggle theme">
          <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"/>
            <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
          </svg>
          <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
          </svg>
        </button>
        <button class="icon-btn" id="settingsBtn" title="Settings">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"/>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
          </svg>
        </button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main">
      <!-- Format Selector -->
      <div class="format-selector">
        <label for="formatSelect" class="sr-only">Output Format</label>
        <select id="formatSelect" class="format-select">
          <option value="google-docs">Google Docs</option>
          <option value="microsoft-word">Microsoft Word</option>
          <option value="notion">Notion</option>
          <option value="slack">Slack</option>
          <option value="universal">Universal HTML</option>
        </select>
      </div>

      <!-- Input Area -->
      <div class="input-section">
        <div class="section-header">
          <span class="section-label">Markdown</span>
          <div class="input-actions">
            <button class="mini-btn mini-btn-primary" id="pasteConvertBtn" title="Paste & Convert from clipboard">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                <rect x="8" y="2" width="8" height="4" rx="1"/>
                <path d="M9 14l2 2 4-4"/>
              </svg>
              <span class="btn-text">Paste & Convert</span>
            </button>
            <button class="mini-btn" id="generateTocBtn" title="Generate Table of Contents">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"/>
              </svg>
            </button>
            <button class="mini-btn" id="diagramBtn" title="Diagram Tools">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"/>
                <rect x="14" y="3" width="7" height="7"/>
                <rect x="14" y="14" width="7" height="7"/>
                <rect x="3" y="14" width="7" height="7"/>
                <path d="M10 6.5h4M17.5 10v4M10 17.5h4M6.5 10v4"/>
              </svg>
            </button>
            <button class="mini-btn" id="templateBtn" title="Insert template">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
                <path d="M3 9h18M9 21V9"/>
              </svg>
            </button>
            <button class="mini-btn" id="snippetBtn" title="Insert snippet">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M16 18l6-6-6-6M8 6l-6 6 6 6"/>
              </svg>
            </button>
            <button class="mini-btn" id="clearBtn" title="Clear">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 6L6 18M6 6l12 12"/>
              </svg>
            </button>
          </div>
        </div>
        <textarea 
          id="markdownInput" 
          class="markdown-input" 
          placeholder="Paste or type your markdown here...

# Heading 1
## Heading 2

**Bold text** and *italic text*

- List item 1
- List item 2

[Link text](https://example.com)

> Blockquote

==highlighted text==

`inline code`"
          spellcheck="false"
        ></textarea>
        <div class="input-footer">
          <span class="word-count" id="wordCount">0 words</span>
          <span class="char-count" id="charCount">0 chars</span>
        </div>
      </div>

      <!-- Preview Section -->
      <div class="preview-section" id="previewSection">
        <div class="section-header">
          <span class="section-label">Preview</span>
          <button class="mini-btn" id="previewToggle" title="Toggle preview">
            <svg class="icon-collapse" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 15l-6-6-6 6"/>
            </svg>
            <svg class="icon-expand" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M6 9l6 6 6-6"/>
            </svg>
          </button>
        </div>
        <div class="preview-content" id="previewContent">
          <div class="preview-placeholder">
            Preview will appear here...
          </div>
        </div>
      </div>
    </main>

    <!-- Action Buttons -->
    <div class="actions">
      <button class="btn btn-primary" id="copyFormattedBtn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2"/>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
        </svg>
        <span>Copy Formatted</span>
      </button>
      <button class="btn btn-secondary" id="copyPlainBtn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
          <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
        </svg>
        <span>Copy Plain</span>
      </button>
      <div class="export-dropdown">
        <button class="btn btn-tertiary" id="exportBtn" title="Export document">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
            <polyline points="7 10 12 15 17 10"/>
            <line x1="12" y1="15" x2="12" y2="3"/>
          </svg>
          <span>Export</span>
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="dropdown-arrow">
            <polyline points="6 9 12 15 18 9"/>
          </svg>
        </button>
        <div class="export-menu" id="exportMenu">
          <button class="export-option" data-format="html">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14 2 14 8 20 8"/>
            </svg>
            <span>HTML Document</span>
            <small>.html</small>
          </button>
          <button class="export-option" data-format="docx">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14 2 14 8 20 8"/>
              <line x1="16" y1="13" x2="8" y2="13"/>
              <line x1="16" y1="17" x2="8" y2="17"/>
            </svg>
            <span>Word / Google Docs</span>
            <small>.docx</small>
          </button>
          <button class="export-option" data-format="rtf">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14 2 14 8 20 8"/>
              <path d="M9 15h6"/>
            </svg>
            <span>Rich Text Format</span>
            <small>.rtf</small>
          </button>
          <button class="export-option" data-format="pdf">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14 2 14 8 20 8"/>
              <path d="M10 12h4v4h-4z"/>
            </svg>
            <span>PDF Document</span>
            <small>.pdf (Print)</small>
          </button>
        </div>
      </div>
    </div>

    <!-- Footer Status -->
    <footer class="footer">
      <div class="status" id="status"></div>
    </footer>

    <!-- Diagram Tools Modal -->
    <div class="modal" id="diagramModal">
      <div class="modal-backdrop"></div>
      <div class="modal-content modal-content-wide">
        <div class="modal-header">
          <h2>Diagram Tools</h2>
          <button class="modal-close" id="diagramClose">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 6L6 18M6 6l12 12"/>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="diagram-info">
            <p><strong>ASCII diagrams detected in your markdown will be converted to images</strong> for perfect preservation when pasting into Google Docs, Word, or other apps.</p>
          </div>
          <div class="diagram-actions-grid">
            <button class="diagram-action" id="convertAsciiToSvgBtn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
                <path d="M7 7h.01M7 12h.01M7 17h.01M12 7h5M12 12h5M12 17h5"/>
              </svg>
              <span>Convert ASCII to Image</span>
              <small>Preserve spacing in diagrams</small>
            </button>
            <button class="diagram-action" id="convertAsciiToMermaidBtn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
              </svg>
              <span>ASCII to Mermaid</span>
              <small>Convert to flowchart syntax</small>
            </button>
            <button class="diagram-action" id="convertMermaidToAsciiBtn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"/>
                <rect x="14" y="14" width="7" height="7"/>
                <path d="M10 6.5h4M17.5 10v4"/>
              </svg>
              <span>Mermaid to ASCII</span>
              <small>Convert to text diagram</small>
            </button>
            <button class="diagram-action" id="renderMermaidBtn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polygon points="5 3 19 12 5 21 5 3"/>
              </svg>
              <span>Render Mermaid</span>
              <small>Generate diagram image</small>
            </button>
            <button class="diagram-action" id="copyDiagramAsImageBtn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="9" y="9" width="13" height="13" rx="2"/>
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
              </svg>
              <span>Copy Diagram as Image</span>
              <small>Copy selected diagram to clipboard</small>
            </button>
            <button class="diagram-action" id="insertDiagramTemplateBtn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 5v14M5 12h14"/>
              </svg>
              <span>Insert Diagram Template</span>
              <small>Add flowchart, sequence, etc.</small>
            </button>
          </div>
          <div class="diagram-templates" id="diagramTemplates" style="display:none;">
            <h4>Select a template:</h4>
            <div class="diagram-template-list" id="diagramTemplateList"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Templates Modal -->
    <div class="modal" id="templatesModal">
      <div class="modal-backdrop"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h2>Templates</h2>
          <button class="modal-close" id="templatesClose">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 6L6 18M6 6l12 12"/>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="templates-list" id="templatesList"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary btn-sm" id="createTemplateBtn">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 5v14M5 12h14"/>
            </svg>
            Create Template
          </button>
        </div>
      </div>
    </div>

    <!-- Snippets Modal -->
    <div class="modal" id="snippetsModal">
      <div class="modal-backdrop"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h2>Snippets</h2>
          <button class="modal-close" id="snippetsClose">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 6L6 18M6 6l12 12"/>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="snippets-list" id="snippetsList"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary btn-sm" id="createSnippetBtn">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 5v14M5 12h14"/>
            </svg>
            Create Snippet
          </button>
        </div>
      </div>
    </div>

    <!-- Copy History Modal -->
    <div class="modal" id="historyModal">
      <div class="modal-backdrop"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h2>Copy History</h2>
          <button class="modal-close" id="historyClose">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 6L6 18M6 6l12 12"/>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="history-list" id="historyList"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary btn-sm" id="clearHistoryBtn">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 6h18M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
            </svg>
            Clear History
          </button>
        </div>
      </div>
    </div>

    <!-- Settings Panel -->
    <div class="settings-panel" id="settingsPanel">
      <div class="settings-header">
        <h2>Settings</h2>
        <button class="modal-close" id="settingsClose">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 6L6 18M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <div class="settings-body">
        <!-- Appearance -->
        <div class="settings-group">
          <h3 class="settings-group-title">Appearance</h3>
          <div class="setting-item">
            <label for="themeSetting">Theme</label>
            <select id="themeSetting" class="setting-select">
              <option value="system">System</option>
              <option value="light">Light</option>
              <option value="dark">Dark</option>
            </select>
          </div>
        </div>

        <!-- Behavior -->
        <div class="settings-group">
          <h3 class="settings-group-title">Behavior</h3>
          <div class="setting-item">
            <label for="autoClearSetting">Auto-clear after copy</label>
            <input type="checkbox" id="autoClearSetting" class="setting-checkbox">
          </div>
          <div class="setting-item">
            <label for="showPreviewSetting">Show preview by default</label>
            <input type="checkbox" id="showPreviewSetting" class="setting-checkbox">
          </div>
          <div class="setting-item">
            <label for="livePreviewSetting">Live preview</label>
            <input type="checkbox" id="livePreviewSetting" class="setting-checkbox">
          </div>
        </div>

        <!-- Output -->
        <div class="settings-group">
          <h3 class="settings-group-title">Output</h3>
          <div class="setting-item">
            <label for="includeStylesSetting">Include inline styles</label>
            <input type="checkbox" id="includeStylesSetting" class="setting-checkbox">
          </div>
          <div class="setting-item">
            <label for="highlightCodeSetting">Syntax highlighting</label>
            <input type="checkbox" id="highlightCodeSetting" class="setting-checkbox">
          </div>
          <div class="setting-item">
            <label for="linkifySetting">Auto-link URLs</label>
            <input type="checkbox" id="linkifySetting" class="setting-checkbox">
          </div>
          <div class="setting-item">
            <label for="typographerSetting">Smart typography</label>
            <input type="checkbox" id="typographerSetting" class="setting-checkbox">
          </div>
        </div>

        <!-- Default Format -->
        <div class="settings-group">
          <h3 class="settings-group-title">Default Format</h3>
          <div class="setting-item">
            <label for="defaultFormatSetting">Output format</label>
            <select id="defaultFormatSetting" class="setting-select">
              <option value="google-docs">Google Docs</option>
              <option value="microsoft-word">Microsoft Word</option>
              <option value="notion">Notion</option>
              <option value="slack">Slack</option>
              <option value="universal">Universal HTML</option>
            </select>
          </div>
        </div>

        <!-- Data -->
        <div class="settings-group">
          <h3 class="settings-group-title">Data</h3>
          <div class="setting-item">
            <button class="btn btn-secondary btn-sm" id="exportSettingsBtn">Export Settings</button>
          </div>
          <div class="setting-item">
            <button class="btn btn-secondary btn-sm" id="importSettingsBtn">Import Settings</button>
            <input type="file" id="importSettingsFile" accept=".json" hidden>
          </div>
          <div class="setting-item">
            <button class="btn btn-danger btn-sm" id="resetSettingsBtn">Reset to Defaults</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="../lib/markdown-parser.js"></script>
  <script src="../lib/html-optimizer.js"></script>
  <script src="../lib/clipboard.js"></script>
  <script src="../lib/storage.js"></script>
  <script src="../lib/document-exporter.js"></script>
  <script src="../lib/diagram-handler.js"></script>
  <script src="popup.js"></script>
</body>
</html>
